# Autonomous-Vehicle

./: .gitignore  LICENSE  README.md  requirements.in  requirements.txt
edge/myapp/: build.gradle  local.properties
edge/myapp/app/: build.gradle
edge/myapp/app/src/main/: AndroidManifest.xml
edge/myapp/app/src/main/java/org/tensorflow/lite/codelabs/digitclassifier/: MainActivity.kt  SteeringModel.kt
edge/myapp/app/src/main/res/layout/: activity_main.xml
edge/myapp/app/src/main/res/values/: strings.xml
src/: config.py
src/data/: actors.py  augment_data.py  balance_steering.py  carla_client.py  collect_data.py  collector.py  steering.py
src/env/: carla_gym_env.ipynb
src/model/: convert_to_mobile.py  export_model.py  model.py
src/model/saved_model/: fingerprint.pb  saved_model.pb
src/model/saved_model/variables/: variables.index
src/simulation/: perception.py  simulator.py  vehicle.py  visualization.py
src/train/: dataset.py  experiment.py  loader.py  train_model.py
